<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <style>
        html{
            background-color: black;
            color: white;
            font-size: 25px;
        }
        header{
            background-color: rgb(232, 26, 57);
            font-size: 20px;
            font-weight: bolder;
            color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 10px;
            padding: 5px;
        }
        img{
            align-items: center;
            border-radius: 60px;
            border-style:solid;
            border-color: black;
            border-width: 30px;
        }
        img.mail{
            border-radius: 30px;
        }
        img.call{
            border-width: 0px;
            margin-left: 30px;
            float:left;
        }
        img.location{
            border-width: 20px;
            margin-left: 10px;
            float: left;

        }
        button{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background-color: rgb(234, 226, 20);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>CONTACT ME :</h1><br> 
    </header>
    

    <br>
    These are some of the ways through which anyone can connect with me ......  <br><br>
   <a href="https://www.facebook.com/profile.php?id=100073291128945">
       <img src="facebook.jpg" alt="Facebook" width="100 px">
   </a> 
   <a href="https://instagram.com/adi_ty_a_03?igshid=YmMyMTA2M2Y=">
       <img src="instagram.jpg" alt="Instagram" width="100 px">
   </a>
   <a href="https://wa.me/919337892420">
        <img src="whatsapp.jpg" alt="whatsapp" width="100px" >
   </a>

    <a href="mailto:aditya.ans03@kgpian.iitkgp.ac.in">
        <img src="gmail.jpg" alt="gmail" width="100px" class="mail">
    </a>   
   
   <br><br>
   <div>
       <img src="call.jpg" alt="call" width="40px" class="call" >
        &nbsp;&nbsp;+91-9337892420
   </div> <br><br>
   <div>
       <img src="locate.jpg" alt="location" width="40px" class="location">
         G/55 , Sector-2, <br>
         Rourkela, <br>
         Odisha- 769006 <br><br><br><br>
   </div>

   <footer>
    <a href="adityabio.html">
        <button>HOME</button>
    </a>
   </footer>
   
    
   
</body>
</html>