<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <STYLE>
        html{
            background-color: black;
            color: white;
        }
        header{
            background-color: rgb(232, 26, 57);
            font-size: 20px;
            font-weight: bolder;
            color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 10px;
            padding: 5px;
        }
        img{
            margin: 50px;
            border-radius: 20px;
        }
        
         button{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background-color: rgb(234, 226, 20);
        }

    </STYLE>
</head>
<body>
    <header>
        <h1>GALLERY</h1>
    </header>

    <h1>Here are some of my random pics....</h1>

    <img src="myphoto1.jpg" class="myphoto1" alt="myphoto1" width="400px">
    <img src="myphoto2.jpg" class="myphoto2" alt="myphoto2" width="400px"> <br>
    <img src="myphoto3.jpg" class="myphoto3" alt="myphoto3" width="400px">
    <img src="myphoto4.jpg" class="myphoto4" alt="myphoto4" width="400px">


    <br><br><br>
    <a href="adityabio.html">
        <button>HOME</button>
    </a>
</body>
</html>