<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal life</title>
    <style>
        html{
            background-color: black;
            color: white;
        }
        header{
            background-color: rgb(232, 26, 57);
            font-size: 20px;
            font-weight: bolder;
            color: whitesmoke;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-bottom: 10px;
            padding: 5px;
        }
        main{
            font-size: 25px;
        }
        table{
            border-collapse: collapse;

        }
        tr{
            border-bottom: 1px solid;
            border-top: 1px solid;
            
        
        }
        table tr td{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-left: 10px solid black ;
        }
        ul{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            background-color: rgb(234, 226, 20);
        }
    </style>
</head>
<body>

    <header>
        <h1>PERSONAL INFO</h1> 
    </header>
    
    <main>

    Born in Rourkela, Odisha <br>
    DOB : 6 th October , 2003 <br><br>

    </main>

    <h2>EDUCATION DETAILS :</h2>


    <table>
        <tr>
            <td>Till Class 10th</td>
            <td>Delhi Public School, Rourkela
                <br> 2007- 2019 </td>
        </tr>
        <tr>
            <td>+2</td>
            <td>Kautilya Senior Sec. School, Kota
                <br> 2019 - 2021
            </td>
        </tr>
        <tr>
            <td> Graduation </td>
            <td> Indian Institute of Technology , Kharagpur
                <br> 2021 - present
            </td>
        </tr>
    </table> <br>
    

    <h2>RECENT ACHIEVEMENTS : </h2>
    <ul>
        <li> NTSE Scholar in 2019</li>
        <li> KVPY scholar in 2021 (AIR - 491)</li>
        <li>JEE (Main) AIR- 3205</li>
        <li>JEE (Advanced) AIR - 1213</li>
        <li>Got into my dream IIT ..... IIT Kharagpur</li>
    </ul> <br>

    <h2>HOBBIES : </h2>
    <ul>
        <li> I like playing cricket also watching Cricket matches. </li>
        <li> Watching movies and webseries is one of my most favourite hobby. </li>
        <li> Not a chef but loves cooking food.</li>
        <li> Also interested in coding and programming. </li>
    </ul> <br>

    <a href="adityabio.html">
        <button>HOME</button>
    </a>



    

   
    
    
    
</body>
</html>